<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Thank you </title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(127, 174, 255);
        }

        .main{
            text-align: center;
            margin-top: 200px;
            background-color: white;
            margin-left: 500px;
            margin-right: 500px;
            height: 200px;
            border-radius: 8px;
        }

        header{
            color: red;
            font-size: 30px;
        }

        p{
            margin-top: 50px;
            font-size: 40px;
            color: green;
        }
    </style>
</head>
<body>
     <div class="main">
        <div class="head">
            <header>
                The Website is not completed yet. Its on maintainece
                
            </header>
            <div>
                <p>
                    Good Bye! See You.
                </p>
            </div>
        </div>
     </div>
</body>
</html>